<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>登录</title>
        <style media="screen">
            .login {
                /* text-align: center; */
                position: absolute;
                right: 20%;
                top: 20%;
            }
            .title {
                text-align: center;
            }
            input {
                width: 278px;
                height: 18px;
                margin-bottom: 10px;
                outline: none;
                padding: 10px;
                font-size: 15px;
                /* color: #fff; */
                /* text-shadow:1px 1px 1px; */
                border-top: 1px solid #312E3D;
                border-left: 1px solid #312E3D;
                border-right: 1px solid #312E3D;
                border-bottom: 1px solid #56536A;
                border-radius: 4px;
                /* background-color: #2D2D3F; */
            }
            .judge {
                text-align: center;
                font-size: 20px;
            }
            .btn {
                width: 300px;
                min-height: 20px;
                display: block;
                background-color: #4a77d4;
                border: 1px solid #3762bc;
                color: #fff;
                padding: 9px 14px;
                font-size: 15px;
                line-height: normal;
                border-radius: 5px;
                margin: 0;
                box-shadow: 0 9px #999;
            }
            .btn:hover {
                background-color: #3A5FCD;
            }
            .btn:active {
                background-color: #3A5FCD;
                box-shadow: 0 9px #666;
                transform: translateY(4px);
            }
            .register {
                text-align: left;
                width: 200px;
                /* position: relative;
                margin-left: 0; */
            }
            .forget {
                position: absolute;
                right: 0;
            }
            .background {
                position: absolute;
                bottom: 30px;
                z-index: -1;
                opacity: 0.5;
            }
        </style>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            // var cnt=2;
            $(document).keydown(function(event){
                if (event.keyCode==13) {
                    login_function();
                }
            });
            function login_function() {
                $.ajax({
                    type: "POST",
                    url: "loginphp.php",
                    data: {
                        name: $("#name").val(),
                        psw: $("#psw").val(),
                    },
                    dataType:"json",
                    success:function(data) {
                        // if (data=="登录成功") {
                            // if (cnt<0) {
                            //     document.cookie="name=" + document.getElementById("name").value;
                            //     window.location.href='./chat room.html';
                            // }
                            // else {
                            //     var div = document.createElement("div");
                            //     div.className = '';
                            //     var element=document.getElementById("judge");
                            //     element.innerHTML = "";
                            //     div.innerHTML = "登录成功，2秒后将进入聊天室";
                            //     element.appendChild(div);
                            //     cnt--;
                            // }
                            document.cookie="name=" + document.getElementById("name").value;
                            var div = document.createElement("div");
                            div.className = '';
                            var element=document.getElementById("judge");
                            element.innerHTML = "";
                            div.innerHTML = "登录成功，1秒后进入小游戏";
                            element.appendChild(div);
                            setTimeout("location.href='./blog.html'",1000);
                        // }
                        // else {
                        //     var div = document.createElement("div");
                        //     div.className = '';
                        //     var element=document.getElementById("judge");
                        //     element.innerHTML = "";
                        //     div.innerHTML = data;
                        //     element.appendChild(div);
                        // }
                    },
                    error:function(jqXHR){
                        // JSON.parse(jqXHR.responseTEXT);
                        var div = document.createElement("div");
                        div.className = '';
                        var element=document.getElementById("judge");
                        element.innerHTML = "";
                        // div.innerHTML = jqXHR.status;
                        div.innerHTML = jqXHR.responseJSON;
                        element.appendChild(div);
                    },
                });
                // setTimeout("login_function()",1000);
            }
            function gg() {
                alert("凉了呀，兄弟");
                window.opener=null;
                window.open('','_self');
                window.close();
            }
        </script>
    </head>
    <body>
        <div class="login">
            <h2 class="title">欢迎来到博客</h2>
            <input type="text" name="" placeholder="请输入用户名" id="name" value="">
            <br>
            <input type="password" name="" placeholder="请输入密码" id="psw" value="">
            <br>
            <div class="judge" id="judge">

            </div>
            <button type="button" name="button" id="btn" class="btn" onclick="login_function()">登录</button>
            <br>
            <div class="links">
                <a href="./register.html" class="register">还没有账号？立即注册</a>
                <a href="#" onclick="gg()" class="forget">忘记密码？</a>
            </div>
        </div>
        <div class="background">
            <img src="picture.jpg" alt="">
        </div>
    </body>
</html>
