<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>注册</title>
        <style media="screen">
            .register {
                text-align: center;
                position: absolute;
                right: 20%;
                top: 20%;
            }
            .title {
                text-align: center;
            }
            input {
                width: 278px;
                height: 18px;
                margin-bottom: 10px;
                outline: none;
                padding: 10px;
                font-size: 15px;
                /* color: #fff; */
                /* text-shadow:1px 1px 1px; */
                border-top: 1px solid #312E3D;
                border-left: 1px solid #312E3D;
                border-right: 1px solid #312E3D;
                border-bottom: 1px solid #56536A;
                border-radius: 4px;
                /* background-color: #2D2D3F; */
            }
            .judge {
                text-align: center;
                font-size: 20px;
            }
            .btn {
                width: 300px;
                min-height: 20px;
                display: block;
                background-color: #4a77d4;
                border: 1px solid #3762bc;
                color: #fff;
                padding: 9px 14px;
                font-size: 15px;
                line-height: normal;
                border-radius: 5px;
                margin: 0;
                box-shadow: 0 9px #999;
            }
            .btn:hover {
                background-color: #3A5FCD;
            }
            .btn:active {
                background-color: #3A5FCD;
                box-shadow: 0 9px #666;
                transform: translateY(4px);
            }
            .background {
                position: absolute;
                bottom: 30px;
                z-index: -1;
                opacity: 0.5;
            }
        </style>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            $(document).keydown(function(event){
                if (event.keyCode==13) {
                    register_function();
                }
            });
            function register_function() {
                if ($("#psw_confirm").val()!=$("#psw").val()) {
                    var div = document.createElement("div");
                    div.className = '';
                    var element=document.getElementById("judge");
                    element.innerHTML = "";
                    div.innerHTML = "两次输入密码不一致";
                    element.appendChild(div);
                }
                else {
                    $.ajax({
                        type: "POST",
                        url: "registerphp.php",
                        data: {
                            name: $("#name").val(),
                            psw: $("#psw").val(),
                            psw_confirm: $("#psw_confirm").val(),
                        },
                        dataType:"json",
                        success:function(data) {
                            if (data=="注册成功") {
                                document.cookie="name=" + document.getElementById("name").value;
                                var div = document.createElement("div");
                                div.className = '';
                                var element=document.getElementById("judge");
                                element.innerHTML = "";
                                div.innerHTML = "注册成功，1秒后将以当前账号进入小游戏";
                                element.appendChild(div);
                                setTimeout("location.href='./game.html'",1000);
                                // window.location.href='./login.html';
                            }
                            else {
                                var div = document.createElement("div");
                                div.className = '';
                                var element=document.getElementById("judge");
                                element.innerHTML = "";
                                div.innerHTML = data;
                                element.appendChild(div);
                            }
                        },
                        error:function(jqXHR){
                            var div = document.createElement("div");
                            div.className = '';
                            var element=document.getElementById("judge");
                            element.innerHTML = "";
                            // div.innerHTML = jqXHR.status;
                            console.log(jqXHR.responseText);
                            div.innerHTML = jqXHR.responseJSON;
                            element.appendChild(div);
                        },
                    });
                }
            }
        </script>
    </head>
    <body>
        <div class="register">
            <h2 class="title">用户注册</h2>
            <input type="text" name="" placeholder="请输入用户名" id="name" class="name" value="">
            <br>
            <input type="password" name="" placeholder="请输入密码" id="psw" class="psw" value="">
            <br>
            <input type="password" name="" placeholder="请再次确认密码" id="psw_confirm" class="psw_confirm" value="">
            <br>
            <div class="judge" id="judge">

            </div>
            <button type="button" name="button" class="btn" onclick="register_function()">注册</button>
            <br>
            <a href="./login.html" class="back">返回登录页面</a>
        </div>
        <div class="background">
            <img src="picture.jpg" alt="">
        </div>
    </body>
</html>
